name: Docker Image CI

on:
  push:
    branches: [ deployment ]

jobs:

  build:

    env: 
      DEBUG: False
      SECRET_KEY: ${{ SECRET_KEY }}
      POSTGRES_DB: ${{ DB_NAME }}
      POSTGRES_USER: ${{ DB_USER }}
      POSTGRES_PASSWORD: ${{ DB_PASSWORD }}
      DB_HOST: db
      DB_NAME: ${{ DB_NAME }}
      DB_USER: ${{ DB_USER }}
      DB_PASS: ${{ DB_PASSWORD }}
      CELERY_BROKER_URL: ${{ CELERY_URL }}

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker-compose up --build
    - name: pass security checks
      run: docker-compose run --rm app sh -c "python manage.py check --deploy --fail-level=ERROR
    - name: perform test
      run: docker-compose run --rm app sh -c "python manage.py test"
